<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.dalol.activitylifecycleyora.SearchContactActivity">

    <EditText
        android:id="@+id/activity_search_contacts_searchText"
        android:hint="Search Query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/activity_search_contact_doSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Search"
        />

    <Button
        android:id="@+id/activity_search_contact_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />
    <Button
        android:id="@+id/activity_search_contact_separate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隔开"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to Main Activity"
        android:id="@+id/activity_search_contacts_goBack"
        />

</LinearLayout>
